# MongoDB-RepositoryUoWPatterns

./: Dockerfile  MongoDB.GenericRepository.sln  README.MD  docker-compose.yml
MongoDB.GenericRepository/: MongoDB.GenericRepository.csproj  Program.cs  Startup.cs  appsettings.json
MongoDB.GenericRepository/Context/: MongoContext.cs
MongoDB.GenericRepository/Controllers/: ProductController.cs
MongoDB.GenericRepository/Interfaces/: IMongoContext.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
MongoDB.GenericRepository/Model/: Product.cs
MongoDB.GenericRepository/Persistence/: MongoDbPersistence.cs  ProductMap.cs
MongoDB.GenericRepository/Properties/: launchSettings.json
MongoDB.GenericRepository/Repository/: BaseRepository.cs  ProductRepository.cs
MongoDB.GenericRepository/UoW/: UnitOfWork.cs
MongoDB.GenericRepository/ViewModel/: ProductViewModel.cs
